%sql 
create or replace view test_andrew
as select 
  count(event_id) as countSpins  
from lts_spin 
    where dt > '2019-05-20' 
      and dt < '2019-05-30'
      and from_unixtime((ts/1000), 'HH:mm:ss') between '07:05:00' and '07:32:00'
      and platform_id = 'IOS'
group by dt;
create or replace view test_andrews
as select 
  round(avg(countSpins)) as avgCountSpins,
  (
    select 
      count(event_id)
    from lts_spin 
    where dt = '2019-05-30'
      and from_unixtime((ts/1000), 'HH:mm:ss') between '07:05:00' and '07:32:00'
      and platform_id = 'IOS'
  ) as issueCountSpins
from test_andrew;
select 
  round((((avgCountSpins - issueCountSpins)/avgCountSpins)*100),2) as percents
from test_andrews;
